<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
       <div class="titles">
        <h1 style="font-size: 18px; color: rgb(95,105,131)">Broadcaster Report</h1>
        <p style="font-size: 13px; color: rgb(95,105,131)">Please select Broadcaster and a date range. </p><br/>
      </div>
      
      <div id="mpselect" style="float: left;"></div>
      <div id="dateSelect" style="float: right;"></div><br/><br/><br>
      <div style="clear: both;"></div>
    </div>
    <script>
    MP.api.ready(function() {
      var dateSelect  = $('#dateSelect').MPDatepicker();

      var runQuery = function() {
        //clear out previous content
        $("div").remove(".graphs");
        $("h1").remove(".graphs");
        
        //obtain dates
        var dateRange = dateSelect.MPDatepicker('value');
        
        if (dateRange) {
           //////////////First Graph//////////////
          MP.api.events('freakout', 'disconnected','sanity-check-freakout', dateRange).done(function(resultsOne) {
            $('<h1 class = "graphs" style="font-size: 15px; color: rgb(95,105,131)">: First Graph Name</h1>' ).css({'padding': '10px'}).appendTo('body');
            
            $('<div class = "graphs"> </div>').css({'width':'100%', 'float':'left', 'padding': '10px'}).appendTo('body').MPChart({
                chartType: 'line',
                data: resultsOne
            });
            
             $('<div class = "graphs"></div>').css({'width':'100%', 'float':'left', 'padding': '15px'}).appendTo('body').MPTable({
              showPercentages: true,
              firstColHeader: 'Event',
              data: resultsOne
            });
          });
        };
      };
      dateSelect.on('change', runQuery);
    });
    </script>
  </body>
</html>
